<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Camera Controller-->
        <scene sceneID="5">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="2" customClass="FCCameraController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Default-568h@2x.png" id="Rmp-DG-A1u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="Rmp-DG-A1u" id="fEA-TS-UOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Photo Controller-->
        <scene sceneID="yJG-6m-oKQ">
            <objects>
                <viewController storyboardIdentifier="photoController" wantsFullScreenLayout="YES" id="yNz-7u-KDr" customClass="FCPhotoController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="h75-ts-IZG">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" id="YWr-Je-A24">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="rEb-uX-zj9">
                                <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="ecH-gY-Lt7">
                                        <connections>
                                            <action selector="showCamera:" destination="yNz-7u-KDr" id="kDT-Eo-ePS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="O6g-mt-meS"/>
                                    <barButtonItem enabled="NO" width="141" style="plain" id="dYD-na-Duo">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0xg-Z7-v4Y">
                                            <rect key="frame" x="167" y="7" width="141" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Button" image="walgreens.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="printToWalgreens:" destination="yNz-7u-KDr" eventType="touchUpInside" id="rNm-pT-wd3"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" id="FDz-s4-6ef">
                                <rect key="frame" x="20" y="20" width="280" height="150"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="dfU-BI-Eo1">
                                <rect key="frame" x="142" y="255" width="37" height="37"/>
                            </activityIndicatorView>
                            <progressView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" progress="0.5" id="Yt0-6g-8uq">
                                <rect key="frame" x="20" y="480" width="280" height="9"/>
                            </progressView>
                            <webView hidden="YES" contentMode="scaleToFill" id="ZkQ-bv-z42">
                                <rect key="frame" x="-7" y="0.0" width="327" height="548"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </webView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="aWebView" destination="ZkQ-bv-z42" id="q20-aR-kr2"/>
                        <outlet property="activityIndicatorView" destination="dfU-BI-Eo1" id="JRL-cE-L4p"/>
                        <outlet property="cameraItem" destination="ecH-gY-Lt7" id="GCD-rE-oUQ"/>
                        <outlet property="photoImageView" destination="YWr-Je-A24" id="eIY-68-yQF"/>
                        <outlet property="printWarningTextView" destination="FDz-s4-6ef" id="K14-z9-e9R"/>
                        <outlet property="progressView" destination="Yt0-6g-8uq" id="vTs-ib-V0t"/>
                        <outlet property="tapRecognizer" destination="Tgr-SJ-Eeh" id="Hxe-8z-OpP"/>
                        <outlet property="toolbar" destination="rEb-uX-zj9" id="z8s-eb-jIl"/>
                        <outlet property="walgreensItem" destination="dYD-na-Duo" id="eEH-CE-RdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OW-Ci-J5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Tgr-SJ-Eeh">
                    <connections>
                        <action selector="toggleControls:" destination="yNz-7u-KDr" id="WlI-de-rln"/>
                        <outlet property="delegate" destination="YWr-Je-A24" id="U6q-Mi-oDL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="518" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-568h@2x.png" width="640" height="1136"/>
        <image name="walgreens.png" width="141" height="30"/>
    </resources>
    <classes>
        <class className="FCCameraController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCCameraController.h"/>
        </class>
        <class className="FCPhotoController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCPhotoController.h"/>
            <relationships>
                <relationship kind="action" name="printToWalgreens:"/>
                <relationship kind="action" name="showCamera:"/>
                <relationship kind="action" name="toggleControls:"/>
                <relationship kind="outlet" name="aWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="activityIndicatorView" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="cameraItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="photoImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="printWarningTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="progressView" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="tapRecognizer" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="walgreensItem" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>